{
  "version": "v6_selective",
  "coins": [
    "CRVUSDT",
    "UNIUSDT",
    "CHRUSDT",
    "DUSKUSDT"
  ],
  "excluded": [
    "BCHUSDT (WR 49% at top20%)"
  ],
  "strategy": {
    "ev_filter": "per-coin top 20%",
    "capital_stages": {
      "500": "7x",
      "5000": "5x",
      "50000": "3x"
    },
    "sizing": "capital-adaptive + coin volatility"
  },
  "validated": {
    "sim": "$500 \u2192 $24,819 (+4864%) 14mo",
    "wr": "55%",
    "trades": 1970
  },
  "iterations": 101
}